<mxfile host="app.diagrams.net" modified="2021-11-04T16:34:52.111Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.81 Safari/537.36 OPR/80.0.4170.63" etag="oDaNcD9gs8DPBP-Urb1X" version="15.6.8" type="github">
  <diagram id="Xpp1qAfePmMW-Z9W3xSy" name="Page-1">
    <mxGraphModel dx="742" dy="1607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TG17Zokb0KvkkNrg8aGL-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TG17Zokb0KvkkNrg8aGL-1" target="TG17Zokb0KvkkNrg8aGL-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TG17Zokb0KvkkNrg8aGL-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TG17Zokb0KvkkNrg8aGL-1" target="TG17Zokb0KvkkNrg8aGL-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TG17Zokb0KvkkNrg8aGL-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TG17Zokb0KvkkNrg8aGL-1" target="TG17Zokb0KvkkNrg8aGL-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Mf6R6If2_GK5rthaLvQe-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TG17Zokb0KvkkNrg8aGL-1" target="Mf6R6If2_GK5rthaLvQe-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TG17Zokb0KvkkNrg8aGL-1" value="main" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="-240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TG17Zokb0KvkkNrg8aGL-2" value="Create" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="-240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TG17Zokb0KvkkNrg8aGL-3" value="Print" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="-240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TG17Zokb0KvkkNrg8aGL-6" value="Find" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="-150" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Mf6R6If2_GK5rthaLvQe-1" value="Aver" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="-330" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
